<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:skyblue;
        }
        .navi{
            margin: 10px 10px;
            overflow: auto;
            background-color: black;
            border-radius: 30px;
        }
        .navi li{
            padding: 11px 13px;
            /* float: left; */
            list-style: none;
        }
        .navi a{
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        a:hover{
            background-color: cyan;
            color:black;
            font-size: 19px;
            /* animation-name: prakhar;
            animation-duration: 1s; */
        }
        .searchbox{
            border-radius: 10px;
            border: 2px solid cyan;
            float: right;
            width: 300px;
            margin: 9px 65px;
            padding: 2px 1px;
            text-align: center;
        }
        .container{
            background-color: aliceblue;
            display: flex;
            width: 900px;
            height: 300px;
            border: 3px solid slateblue;
            margin: 50px auto;
            align-items: center;

        }
        .box{
            display: flex;
            margin: 25px;
            padding: 25px;
            background-color: black;
            height: 100px;
            width: 100px;
            color: white;
            margin: auto;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 70px;
        }
        .box:hover{
            background-color: cyan;
            color:black;
            animation-name: pricks;
            animation-duration: 1s;
            cursor: pointer;
        }
        @keyframes pricks {
            from{
                height: 100px;
                width: 100px;
            }
            to{
                height: 150px;
                width: 120px;
                font-size: 22px;
                text-align: center;
            }
        }
        /* @keyframes prakhar {
            from{
                font-size: 15px;
            }
            to{
                font-size: 18px;
            }
        } */

    </style>
</head>
    <nav class="navi">
        <li><a href="#">Home</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Chats</a></li>
        <li><a href="#">Interests</a></li>
        <li><a href="#">Notifications</a></li>
        <li><a href="#">More</a></li>
        <input type="text" class="searchbox" placeholder="</Search and Connect>">
    </nav>
<body>
    <div class="container">
        <div class="box">Option1</div>
        <div class="box">Option2</div>
        <div class="box">Option3</div>
        <div class="box">Option4</div>
    </div>
</body>
</html>